.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

html, body {
background-color: #ffeead;
margin: 10px;
}

.container > div:nth-child(1n) {
background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
background-color: #88d8b0;
}

.container > div:nth-child(2n) {
    background-color: #ff6f69;
}

.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}

/* ALL GRID STYLES  */
.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 200px 100px;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 11; */
  grid-column: 1 / 8;
}

.menu {
  grid-row: 1 / 3;
  grid-column: -1 / 8;
}

.content {
  grid-column: 8 / 1
}

.footer {
  grid-column: 1 / -1;

}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

html, body {
background-color: #ffeead;
margin: 10px;
}

.container > div:nth-child(1n) {
background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
background-color: #88d8b0;
}

.container > div:nth-child(2n) {
    background-color: #ff6f69;
}

.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}

.container-one {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 200px 100px;
  grid-template-areas: 
  "h h h h h h h h h h"
  "m m c c c c c c c c"
  "f f f f f f f f f f";
}

.header-one {
  grid-area: h;
}

.menu-one {
  grid-area: m;
}

.content-one {
  grid-area: c;
}

.footer-one {
  grid-area: f;
}
